# springCloudDemo

./: sda
eurkaServer/: .gitignore  pom.xml
eurkaServer/src/main/resources/: application.properties  application.yml
propose/: .gitignore  mybatis-generator.xml  pom.xml
propose/src/main/java/com/: Test.java
propose/src/main/java/com/sjbmybatis/: ProposeApplication.java  SwaggerConfig.java
propose/src/main/java/com/sjbmybatis/common/: ResponseResult.java  ResponseStatus.java
propose/src/main/java/com/sjbmybatis/config/: FeignConfig.java
propose/src/main/java/com/sjbmybatis/controller/: RoleController.java  UserController.java
propose/src/main/java/com/sjbmybatis/mapper/: IRoleDao.java  IRoleDao.xml  IUserDoDao.java  IUserDoDao.xml
propose/src/main/java/com/sjbmybatis/pojo/: BaseEntity.java  Role.java  User.java
propose/src/main/java/com/sjbmybatis/pojo/bo/: RoleBo.java  UserBo.java
propose/src/main/java/com/sjbmybatis/proxy/cglib/: CglibAspect.java  RunServiceImpl.java  sjbCglibProxyRunController.java
propose/src/main/java/com/sjbmybatis/proxy/jdk/: JDKAspect.java  jdkProxyRunController.java
propose/src/main/java/com/sjbmybatis/proxy/jdk/service/: IRunService.java  IRunServiceImpl.java
propose/src/main/java/com/sjbmybatis/service/: IRoleService.java  IUserService.java
propose/src/main/java/com/sjbmybatis/service/feign/: IomsFeign.java
propose/src/main/java/com/sjbmybatis/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
propose/src/main/resources/: application.properties  application.yml  smart-doc.json
propose/src/main/resources/static/doc/: index.html
propose/src/main/resources/static/doc/rpc/: rpc-index.html
propose1/: .gitignore  pom.xml
propose1/src/main/java/com/example/: Propose1Application.java
propose1/src/main/java/com/example/config/: sjb_Generator.java
propose1/src/main/java/com/example/constants/: BaseGlobal.java
propose1/src/main/java/com/example/controller/: UserController.java
propose1/src/main/java/com/example/entity/: User.java
propose1/src/main/java/com/example/mapper/: UserMapper.java
propose1/src/main/java/com/example/service/: IUserService.java
propose1/src/main/java/com/example/service/impl/: UserServiceImpl.java
propose1/src/main/resources/: a  application.properties  application.yml
propose1/src/test/java/com/example/propose1/: Propose1ApplicationTests.java
propose1/src/test/java/com/javaEETest/: LambdaTest.java
propose1/src/test/java/com/synchronization/: User.java  synchronizationTest.java
rabbitmqserver/: pom.xml
rabbitmqserver/src/main/java/com/: DirectMQConfig.java  RabbitmqserverApplication.java
rabbitmqserver/src/main/java/com/direct/: ConsumerConfig.java  DirectController.java
rabbitmqserver/src/main/resources/: application.properties  application.yml
rabbitmqserver/src/test/java/com/example/rabbitmqserver/: RabbitmqserverApplicationTests.java
